@import '../node_modules/ant-design-vue/dist/antd.less';

@border-radius-base: 6px;
@primary-color: #9D7183;
@info-color: #333132;
@warning-color: #613400;
@menu-highlight-color: rgba(255, 255, 255, 0.8);
@menu-item-color: #E0B8CA;
@highlight-color: #a8071a;
@body-background: #1C1719;
@component-background: #272023;
@heading-color: #F3F3F3;
@text-color: #F3F3F3;
@text-color-secondary: fade(#fff, 65%);
@text-selection-bg: #FFFFFF;
@border-color-base: rgba(255, 255, 255, 0.25);
@border-color-split: #CCAE70;
@layout-body-background: #171717;
@layout-header-background: #272023;
@layout-sider-background: #272023;
@layout-trigger-background: #313232;
@layout-trigger-color: fade(#fff, 80%);
@disabled-color: rgba(255, 255, 255, 0.25);
@background-color-light: fade(#1890ff, 40%);
@background-color-base: #262626;
@item-active-bg: fade(#1890ff, 40%);
@item-hover-bg: fade(#1890ff, 20%);
@btn-default-bg: #262626;
@input-bg: #272023;
@popover-bg: #362F32;
@menu-dark-submenu-bg: #272023;
@table-header-bg: #3a3a3b;
@table-row-hover-bg: #3a3a3b;
@table-selected-row-bg: #3a3a3a;
@table-expanded-row-bg: #3b3b3b;
@tag-default-bg: #262628;
@collapse-header-bg: #362F32;